# Programacion-3-JAVA

./: .gitignore
APUNTES proyecto node/miProyectoNode/: package-lock.json  package.json
APUNTES proyecto node/miProyectoNode/src/: index.js  index.js.map  index.ts
Colaboracion objetos/src/: Asistencia.java  Control.java  Empleado.java  EstadoControl.java  Expediente.java  RegimenHorario.java  Tardanza.java
Colaboracion objetos/src/EjercicioA/: Control.java
Colaboracion objetos/src/EjercicioB/: Main.java  RegimenHorario.java  Tardanza.java
TP1 Colaboraciones B/src/: Articulo.java  Cliente.java  DetalleFactura.java  Factura.java  Main.java
TP1 colaboraciones/src/: CalculoFactura.java  Factura.java
TP10-Programacion-funcional/src/: Alumno.java  Main.java
TP2 - Colaboraciones/Ejercicio C/: Actividad.java  Main.java  Persona.java  Sector.java  TipoActividad.java
TP2 - Colaboraciones/EjercicioA/: Control.java  EstadoControl.java  Expediente.java  Main.java
TP2 - Colaboraciones/EjercicioB/: Asistencia.java  Empleado.java  Main.java  RegimenHorario.java  Tardanza.java
TP2 - Colaboraciones/EjercicioD/: Barrio.java  Habitacion.java  Main.java  Vivienda.java
TP3 Mapeo Objeto-Relacional/: pom.xml
TP3 Mapeo Objeto-Relacional/src/main/resources/: hibernate.cfg.xml
TP4-JPQLquerys/: build.gradle.kts  settings.gradle.kts
TP4-JPQLquerys/gradle/wrapper/: gradle-wrapper.properties
TP5-Springboot/: build.gradle  settings.gradle
TP5-Springboot/gradle/wrapper/: gradle-wrapper.properties
TP5-Springboot/src/main/resources/: application.properties
TP6-JavaScript/: build.gradle
TP6-JavaScript/src/main/java/ORMJPQL/Controllers/: AgendaController.java  Home.java
TP6-JavaScript/src/main/java/ORMJPQL/Models/: Agenda.java
TP6-JavaScript/src/main/java/ORMJPQL/Repository/: AgendaRepository.java
TP6-JavaScript/src/main/java/ORMJPQL/Services/: AgendaService.java
TP6-JavaScript/src/main/resources/: application.properties
TP6-JavaScript/src/main/resources/public/: index.html
TP6-JavaScript/src/main/resources/static/: index.html  script.js  styles.css
TP7-TypeScript/: package-lock.json  package.json  tsconfig.json
TP7-TypeScript/src/models/: HojaRuta.ts  testA.ts
TP7-TypeScript/src/models/Ejercicio A/: Detalle.ts  HojaRuta.ts  Vehiculo.ts  testA.ts
TP7-TypeScript/src/models/Ejercicio B/: Articulo.ts  Cliente.ts  DetalleFactura.ts  Factura.ts  testB.ts
TP8-Nodejs-Typescript/: package-lock.json  package.json  tsconfig.json
TP8-Nodejs-Typescript/src/: index.ts  mysqldb.ts  rutas.ts
TP8-Nodejs-Typescript/src/controlador/: controlador.ts
TP8-Nodejs-Typescript/src/public/: empleados.html  formulario.html
TP8-Nodejs-Typescript/src/public/css/: styles.css
TP8-Nodejs-Typescript/src/public/js/: scripts.js
TP9-Lombok-DTO/: .gitignore  pom.xml
TP9-Lombok-DTO/src/main/java/tienda/DTO/: PedidoDTO.java  ProductoDTO.java
TP9-Lombok-DTO/src/main/java/tienda/Repository/: ClienteRepository.java  PedidoRepository.java  ProductoRepository.java
TP9-Lombok-DTO/src/main/java/tienda/mapper/: FuncionApp.java  MapperUtil.java
TP9-Lombok-DTO/src/main/java/tienda/models/: Cliente.java  Pedido.java  Producto.java
TP9-Lombok-DTO/src/main/java/tienda/servlets/: PedidoServlet.java
TP9-Lombok-DTO/src/main/webapp/: index.html  main.html
TP9-Lombok-DTO/src/main/webapp/WEB-INF/: web.xml
TP9-Lombok-DTO/src/main/webapp/css/: styles.css
TP9-Lombok-DTO/src/main/webapp/js/: main.js
TP9-Lombok-DTO/src/main/webapp/ts/: main.ts  tsconfig.json
(+46 files in other folders)
