plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

//    implementation("mysql:mysql-connector-java:8.0.33")
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    implementation("org.springframework.boot:spring-boot-starter-web:3.5.5")
//    implementation("org.springframework.boot:spring-boot-starter-test:3.5.5")
//    implementation("org.hibernate.orm:hibernate-core:7.1.0.Final")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}